MONGODB_URI=mongodb+srv://peoplemanage:PeapleManage@peaple.8rmcgbe.mongodb.net/peaple
PORT=8080
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+vHg3hvrnNb0ZMP2mKfXy3E8G
jfve6wG6vSPHDgeKK+l16QU2w6mZWKXjoYW/ogSCYoCDuVqvh2tZ9+poE3pGUw1y
B4TABjCHsEPeekMkRqnCOZZz1RLJEHwU6pZ9rzy2DzIF6VMEsY4ARkp2Ruvabunw
OJgGN21CGIcJCb+OnQIDAQAB